<!DOCTYPE html>
<html>
<head>
	<title>formulaire patient</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<meta charset="utf-8">
</head>
<body>
	<img src="lnsc_image.png" > 

	<div>
		<!--Définit le titre qui est numéro 2 selon l'ordre d'importance-->
	 	<h2>Informations sur vous et votre audition</h2>
	 </div>
	 <div class="container">
	 	<!--Définir un formulaire-->
	 	 <form id="myForm">
	 	 	<div class="first-div">

	 	 		<!--légende de la saisie-->
	 	 		<label class="lab">Quel âge avez-vous ?<br>
	 	 			<!--saisie de donnée définit par le type,ici des nombres-->
	 	 			<input id="lab1" type="number" name="age" min="18" max="100">
	 	 		</label>

	 	 	<div><br>
	 	 	<div class="secund-div">
	 	 		<label class="lab">Qu'utilisez-vous pour écouter?
	 	 			<!--fournit une liste d'option pour l'utilisateur-->
	 	 			<select name="materiel" class="form-control" id="xampleFormControlSelect1" value="rep">
	 	 				<option>Réponse</option>
	 	 				<option>CASQUE</option>
	 	 				<option>ECOUTEURS</option>
	 	 			</select>
	 	 		</label>
	 	 	</div><br>

	 	 	<div class="third-div" >
	 	 		<label class="lab" >Avez-vous des problèmes d'audition? 
	 	 			<select name="audition" class="form-control" id="exampleFormControlSelect1" value="rep">
	 	 				<option>Réponse</option>
	 	 				<option>OUI</option>
	 	 				<option>NON</option>
	 	 			</select>
	 	 		</label>
	 	 
	 	 	</div><br>
	 	 	<div class="fourth-div">
	 	 		<label class="lab">Avez-vous des acouphènes?(sifflement d'oreille)
	 	 			<select name="acouphene" class="form-control" id="xampleFormControlSelect1" value="rep">
	 	 				<option>Réponse</option>
	 	 				<option>OUI</option>
	 	 				<option>NON</option>
	 	 			</select>

	 	 	</label>
	 	 	</div>
	 	 	<div class="fifth-div">
	 	 		<label class="lab">Etes-vous hypersensible aux sons,vous semble-t-il que les sons sont plus forts ou plus gênant que la normale? 
	 	 			<select name="hypersensibilite" class="form-control" id="xampleFormControlSelect1" value="rep">
	 	 				<option>Réponse</option>
	 	 				<option>OUI</option>
	 	 				<option>NON</option>
	 	 			</select>

	 	 		</label>
	 	 	</div>
	 	 	<div class="sixth-div">
	 	 		<label class="lab">Y-a-t'il des sons en particulier qui déclenche chez vous des réactions trés intenses(colères,dégout,etc.)
	 	 			<select name="reaction" class="form-control" id="exampleFormControlSelect1" value="rep">
	 	 				<option>Réponse</option>
	 	 				<option>OUI</option>
	 	 				<option>NON</option>
	 	 			</select>
	 	 		</label>
	 	 	</div>
	 	 	<div class="seventh-div">
	 	 		<button id="btn" type="submit"><a onclick="recuperdata();" href="volume_confortable.html">Envoyer</a></button>
                
	 	 	</div>


	 	 	 
	 	 </form>
	 	






	 </div>
	 <script>
		const form = document.getElementById("myForm"); 
		form.addEventListener("submit", e => { 
			e.preventDefault();
			let reqBody = {}; 
			Object.keys(form.elements).forEach(key => { 
				let element = form.elements[key]; 
				if (element.type !== "submit") { 
					reqBody[element.name] = element.value; 
				} 
			}); 
			localStorage.setItem('infoPatient', JSON.stringify(reqBody))
			window.location.href = './volume_confortable.html';
			// submitForm(reqBody); //call to function for form submission 
		});
	</script>




</body>
</html>