<!DOCTYPE html>
<html>
<head>
    <!--Définit le titre du document-->
	<title>Test auditif</title>
    <!--Définit le lien vers le style du document-->
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <!--Définit l'encodage du document html-->
    <meta charset="utf-8">
</head>
<!--Définit le corps du document-->
<body>
    <!--Représenter une image dans le document-->
	 <img src="lnsc_image.png" > 


    <!--conteneur pour regrouper les éléments et d'appliquer un style commun à eux-->
	<div id="style1">
		<h2 >TEST AUDITIF EN LIGNE</h2>

	</div>

	<div id="style2">
        <p>Bonjour,<br> Vous vous apprêtez à commencer une expérience en ligne sur l'audition organisée par Arnaud Norena, directeur de recherche au CNRS, laboratoire de Neurosciences Sensorielles et Cognitives, Marseille.
        </p>
    </div>

    <div>
        <strong>Avant tout chose, nous souhaitons vous remercier de votre participation à cette recherche!</strong>

    </div>
    <div id="style3">
        <p>Aucune information identifiante ne vous sera demandée. Assurez-vous de réaliser l'expérience dans de bonnes conditions, c'est-à-dire d'avoir le temps nécessaire pour aller jusqu'au bout (20 mins environ), être en motivé et en bonne forme, et vous trouver dans un endroit calme. <br> Le test consiste à évaluer des sons selon une échelle visuelle allant de très plaisant à très déplaisant. Par exemple, si le son présenté est celui d'un aboiement de chien et que vous trouvez ce son très désagréable, alors vous devez cliquer à l'extrémité droite de l'échelle. Au contraire, si le son présenté est celui du vent dans la foret et que vous trouvez ce son très agréable, alors vous devez cliquer à l'extrême gauche de l'échelle. Enfin, si le son présenté est neutre, vous devez cliquer au milieu de l'échelle. En général, les sons sont plus ou moins agréables ou désagréables, donc vous devez utiliser toute la longueur de l'échelle pour donner votre réponse.</p>
    </div>
    
         <!--Lien vers une pla page formulaire_patient.html-->                     
        <a href="formulaire_patient.html">
            <button type="button" id="Bouton">Commencer le test</button>
        </a>



    </div>
                       



















</body>
</html>