<!DOCTYPE html>
<html>
<head>
    
	<title>Test principal</title>
    <link rel="stylesheet" type="text/css" href="css/style4.css">
    <meta charset="utf-8">
</head>

<body>
    

	<img src="lnsc_image.png" > 
    <!--Définit le titre qui est numéro 3 selon l'ordre d'importance-->
    <h3>Test principal</h3>
	<div id="test">
        <p>Le test peut maintenant démarrer. Vous devez juger les sons présentés selon une échelle agréable - désagréable.<br> Si le son est très agréable, vous devez cliquer à l’extrême gauche de l'échelle. Si le son est très désagréable, vous devez cliquer à l'extrême droite de l'échelle. Si le son est neutre, vous devez cliquer au milieu de l'échelle.<br><br><strong>La plupart des sons sont plus ou moins agréables ou désagréables, vous devez donc utiliser toute la longueur
        de l'échelle pour répondre.</strong></p>
        <p>Les sons seront présentés trois fois dans un ordre aléatoire. <br><br></p>

       
    </div>
    <div id="sonjouer"></div>

    <div id="test1">
        
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

    </div>
    <div class="leftRight">
        <strong id="left">AGREABLE</strong>
        <strong id="right"> DESAGREABLE</strong>
    </div>
    <div class="bouton">
        <!--Inclure des bouttons et qui appellent les fonctions audioplay1() et repeter() lorsqu'on les click-->
        <button id="bouton1" onclick="audioplay1()">JOUER SON</button>
        <button id="bouton2" onclick="repeter()">REPETITION</button>
        <a id="finTest">
              
            
        </a>

        
    </div>

    <a href="" id="a"></a>

    <span id="test3">Bon courage et merci de votre participation!</span>
     <!--appel aux documents js , résultat.js et test_audio.js-->
    <script src="js/resultat.js"></script>
    <script type="text/javascript" src="js/test_audio.js"></script>
    








</body>
</html>