<!DOCTYPE html>
<html>
<head>
	<title>Son de référene</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<meta charset="utf-8">
</head>
<body>
    <img src="lnsc_image.png" > 
     <h3>Choix du volume confortable du son de référence</h3>


	<div id="textRef">
         <p >Nous allons maintenant ajuster le niveau du son pour qu'il soit présenté à un niveau confortable, ni trop faible, ni trop fort. Lorsque le niveau est confortable, appuyer sur le bouton "valider".
         </p>
     </div>
     <div id="audioref">
        <audio id="audioReference" autoplay controls>
            <source id="source" src="Ref_sound_sch_250Hz.wav" type="audio/wav">

        </audio>

    </div>
    <div class="btn1">
        <a onclick="getVolume()">
            <button type="button">Valider</button>
        </a>

    </div>
    <script type="text/javascript" src="js/volume_confortable.js"></script>







</body>
</html>